<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet/less" type="text/css" href="style.less" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/fontawesome.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/solid.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/brands.min.css" />
        <script src="less.js"></script>
        <script src="index.js"></script>
    </head>
    <body>
       <header>
           <div class="header">
                <a class="logo">
                    <h1>
                        Rentomojo
                    </h1>
                </a>
                <div class="search-wrapper">
                    <div class="search">
                        <input
                            placeholder="Search Goods"
                        />
                    </div>
                    <a class="category">
                        <span>
                            Category 
                        </span>
                        <i class="fa fa-chevron-down"></i>
                    </a>
               </div>
               <div class="nav-options">
                    <a class="cart">
                        <i class="fas fa-cart-plus"></i>
                        <span>2 items</span>
                    </a>
                    <a class="wishlist">
                        <i class="fas fa-heart"></i>
                        <span>Wishlist</span>
                    </a>
                    <a class="account">
                        <i class="fas fa-user"></i>
                        <span>Sign In</span>
                    </a>
               </div>
           </div>
       </header>
       <div class="carousel boxed">
            <a class="prev">
                <div class="border">
                        <i class="fas fa-arrow-left"></i>
                </div>
            </a>
            <div class="slide active-slide">
                <img
                        src="https://images.unsplash.com/photo-1563861826100-9cb868fdbe1c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80"
                        alt="">
            </div>
            <div class="slide">
                <img src="https://images.unsplash.com/photo-1562184144-783e28ac7c4b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1957&q=80" 
                alt="">
            </div>
            <div class="slide">
                <img
                        src="https://images.unsplash.com/photo-1563371351-017d913e05d3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80"
                        alt="">
            </div>
            <a class="next">
                <div class="border">
                    <i class="fas fa-arrow-right"></i>
                </div>
            </a>
            <div class="captions">
                <div class="caption">
                    <div class="caption">Time is money</div>
                </div>
            </div>
        </div> 
        <div class="content-wrapper">
            <div class="filter-wrapper">
                <div class="filter-box">
                    <div class="filter">
                        <i class="fas fa-desktop"></i>
                        <span>Computers</span>
                        <i class="fas fa-chevron-right"></i>
                    </div>
                    <div class="filter">
                        <i class="fas fa-tv"></i>
                        <span>Apple Computers</span>
                        <i class="fas fa-chevron-right"></i>
                    </div>
                    <div class="filter">
                        <i class="fas fa-laptop"></i>
                        <span>Laptops</span>
                        <i class="fas fa-chevron-right"></i>
                    </div>
                    <div class="filter">
                        <i class="fas fa-keyboard"></i>
                        <span>Friends</span>
                        <i class="fas fa-chevron-right"></i>
                    </div>
                    <div class="filter">
                        <i class="fas fa-microchip"></i>
                        <span>Computer Components</span>
                        <i class="fas fa-chevron-right"></i>
                    </div>
                </div>
                <div class="message-box">
                    <h3>
                        Look up in the Sky
                    </h3>
                    <span>
                        Astronomy or Astrology
                    </span>
                </div>
            </div>
            <div class="product-wrapper">
                <div class="tabs">
                    <ul>
                        <li class="active">
                            Most Popular
                        </li>
                        <li>
                            Best Seller
                        </li>
                    </ul>
                </div>
                <div class="products">
                    <div class="product">
                        <div class="tag-wrapper">
                            <div class="tag">sale10%</div>
                            <i class="fas fa-heart"></i>
                        </div>
                        <img 
                            src="https://rukminim1.flixcart.com/image/300/300/jsnjbm80/computer/j/8/c/apple-na-thin-and-light-laptop-original-imafe6f78hur4jbh.jpeg?q=70"
                            alt="laptop image"
                        />
                        <h1>Macbook Air black & white</h1>
                        <div class="price-wrapper">
                            <span class="price">$100</span>
                            <i class="fas fa-cart-plus"></i>
                        </div>
                    </div>
                    <div class="product">
                        <div class="tag-wrapper">
                            <div class="tag">sale10%</div>
                            <i class="fas fa-heart"></i>
                        </div>
                        <img 
                            src="https://rukminim1.flixcart.com/image/300/300/jsnjbm80/computer/j/8/c/apple-na-thin-and-light-laptop-original-imafe6f78hur4jbh.jpeg?q=70"
                            alt="laptop image"
                        />
                        <h1>Macbook Air black & white</h1>
                        <div class="price-wrapper">
                            <span class="price">$100</span>
                            <i class="fas fa-cart-plus"></i>
                        </div>
                    </div>
                    <div class="product">
                        <div class="tag-wrapper">
                            <div class="tag">sale10%</div>
                            <i class="fas fa-heart"></i>
                        </div>
                        <img 
                            src="https://rukminim1.flixcart.com/image/300/300/jsnjbm80/computer/j/8/c/apple-na-thin-and-light-laptop-original-imafe6f78hur4jbh.jpeg?q=70"
                            alt="laptop image"
                        />
                        <h1>Macbook Air black & white</h1>
                        <div class="price-wrapper">
                            <span class="price">$100</span>
                            <i class="fas fa-cart-plus"></i>
                        </div>
                    </div>
                    <div class="product">
                        <div class="tag-wrapper">
                            <div class="tag">sale10%</div>
                            <i class="fas fa-heart"></i>
                        </div>
                        <img 
                            src="https://rukminim1.flixcart.com/image/300/300/jsnjbm80/computer/j/8/c/apple-na-thin-and-light-laptop-original-imafe6f78hur4jbh.jpeg?q=70"
                            alt="laptop image"
                        />
                        <h1>Macbook Air black & white</h1>
                        <div class="price-wrapper">
                            <span class="price">$100</span>
                            <i class="fas fa-cart-plus"></i>
                        </div>
                    </div>
                    <div class="product">
                        <div class="tag-wrapper">
                            <div class="tag">sale10%</div>
                            <i class="fas fa-heart"></i>
                        </div>
                        <img 
                            src="https://rukminim1.flixcart.com/image/300/300/jsnjbm80/computer/j/8/c/apple-na-thin-and-light-laptop-original-imafe6f78hur4jbh.jpeg?q=70"
                            alt="laptop image"
                        />
                        <h1>Macbook Air black & white</h1>
                        <div class="price-wrapper">
                            <span class="price">$100</span>
                            <i class="fas fa-cart-plus"></i>
                        </div>
                    </div>
                    <div class="product">
                        <div class="tag-wrapper">
                            <div class="tag">sale10%</div>
                            <i class="fas fa-heart"></i>
                        </div>
                        <img 
                            src="https://rukminim1.flixcart.com/image/300/300/jsnjbm80/computer/j/8/c/apple-na-thin-and-light-laptop-original-imafe6f78hur4jbh.jpeg?q=70"
                            alt="laptop image"
                        />
                        <h1>Macbook Air black & white</h1>
                        <div class="price-wrapper">
                            <span class="price">$100</span>
                            <i class="fas fa-cart-plus"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <footer class="footer">
            <p class="logo">RENTOMOJO</p>
            <p class="description"><em>Made with &#10084 and 3 &#9749 of coffee in 3 hours</em></p>
        </footer> 
    <script src="carousel.js"></script>
    </body>
</html>